# restaurant_db

./: .classpath  .project  pom.xml
src/main/java/com/restaurantdb/controller/: AddEmployeeServlet.java  AddMenuServlet.java  AddTableServlet.java  AssignTableServlet.java  BillServlet.java  CategoryServlet.java  CheckCustomerServlet.java  LoginServlet.java  LogoutServlet.java  MenuServlet.java  OrderItemsServlet.java  OrderServlet.java  PaymentServlet.java  SalesServlet.java  TableServlet.java  UpdateBillStatusServlet.java  UpdateEmployeeServlet.java  UpdateMenuServlet.java  UpdateOrderItemStatusServlet.java  editOrderServlet.java
src/main/java/com/restaurantdb/dao/: BillDAO.java  CategoryDAO.java  CustomerDAO.java  EmployeeDAO.java  MenuItems.java  OrderDAO.java  OrderItemsDAO.java  PaymentDAO.java  SalesDAO.java  TableDAO.java
src/main/java/com/restaurantdb/model/: Bill.java  Category.java  Customer.java  Employee.java  Menu.java  Order.java  OrderItem.java  Payment.java  Sale.java  Table.java
src/main/java/com/restaurantdb/util/: DBUtil.java
src/main/webapp/: add_employee.jsp  add_menu.jsp  add_table.jsp  bill.jsp  editOrder.jsp  index.jsp  login.jsp  menu.jsp  payment.jsp  table.jsp  todaySales.jsp  total_sales.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: add.css  editOrder.css  login.css  menu.css  navbar.css  payments.css  sales.css  style.css
